# com.yzd.admin.root

./: README.md
com.yzd.admin.root/: pom.xml
com.yzd.admin.root/com.yzd.admin.web/: pom.xml
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/: Application.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/conf/: AppErrorConfig.java  H2ConsoleConfig.java  StartupListener.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/controller/: HomeController.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/model/request/: ShortcutForm.java  ShortcutMapForm.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/mybatis/config/: MybatisScanConfig.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/mybatis/entity/: Shortcut.java  User.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/mybatis/mapper/: ShortcutMapper.java  UserMapper.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/utils/color/: ColorEnum.java
com.yzd.admin.root/com.yzd.admin.web/src/main/java/com/yzd/admin/web/utils/exe/: ExeUtil.java
com.yzd.admin.root/com.yzd.admin.web/src/main/resources/: application.properties
com.yzd.admin.root/com.yzd.admin.web/src/main/resources/database/: init_table.sql  insert_data.sql
com.yzd.admin.root/com.yzd.admin.web/src/main/resources/static/content/assets/css/: avivo.css
com.yzd.admin.root/com.yzd.admin.web/src/main/resources/static/content/css/: font-awesome.min.css
com.yzd.admin.root/com.yzd.admin.web/src/main/resources/templates/home/: index.html
